user www www;
worker_processes  2;

error_log  /var/log/nginx_error.log crit;
pid        logs/nginx.pid;
daemon off;

events {
    use epoll;
    worker_connections  65530;
} 
http   
{
    include       mime.types;     
    default_type  application/octet-stream;       
    charset  utf-8;

    server_names_hash_bucket_size 128;     
    client_header_buffer_size 32k;    
    large_client_header_buffers 4 32k;    
    client_max_body_size 30m;   
    proxy_ignore_client_abort on;
    sendfile on;    
    tcp_nopush     on;     
    keepalive_timeout 16;   
    tcp_nodelay on;   
    server_tokens off;  
    client_body_buffer_size 512k;   
    proxy_connect_timeout   12;   
    proxy_send_timeout      12;   
    proxy_read_timeout      12;   
    proxy_buffer_size       16k;   
    proxy_buffers           2 256k;   
    proxy_busy_buffers_size 256k;   
    proxy_temp_file_write_size 256k;   
    fastcgi_connect_timeout 16;   
    fastcgi_send_timeout 14;   
    fastcgi_read_timeout 14;   
    fastcgi_buffer_size 128k;   
    fastcgi_buffers 2 256k;   
    fastcgi_busy_buffers_size 256k;   
    fastcgi_temp_file_write_size 256k;     

    map $http_x_forwarded_for  $clientRealIp {
         ""      $remote_addr;
         ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }

    log_format main '{"@timestamp":"$time_iso8601",'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
	    '"response_time":"$upstream_response_time",'
        '"http_host":"$http_host",'
        '"server_addr":"$server_addr",'
        '"remote_addr":"$remote_addr",'
        '"remote_port":"$remote_port",'
	    '"client_realip":"$clientRealIp",'
        '"domain":"$host",'
        '"xff":"$http_x_forwarded_for",'
        '"referer":"$http_referer",'
        '"agent":"$http_user_agent",'
        '"request_body":"$request_body",'
        '"cookie":"$http_cookie",'
        '"request_uri":"$request_uri",'
        '"request_method":"$request_method",'
	    '"mall_uid":"$cookie_X15t_mall_uid",'
        '"status":"$status"}';


    gzip_vary on;   
    
    server
    {
        listen       80 backlog=8192;
        server_name  localhost;
        index index.html index.htm index.php;
        root  /epetphp;
        access_log off;

        location ~ \.php$
        {
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
	        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        
        
    }

    
}