[global]
pid = run/php-fpm.pid
error_log = /var/log/php-fpm.log 
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

[www]
user = www
group = www
listen = /dev/shm/php-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.backlog = 8192
listen.owner = www
listen.group = www
listen.mode = 0660
pm = static
pm.max_children = 50
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 50
pm.status_path = /status
pm.max_requests = 500000
request_terminate_timeout = 6
request_slowlog_timeout = 2
slowlog = /var/log/phpslow.log
rlimit_files = 65535
rlimit_core = 0
chroot =
chdir =
php_admin_value[error_log] =/var/log/$pool-error.log  
php_admin_flag[log_errors] = on  
php_flag[display_errors] = on
catch_workers_output = yes