memory_limit=256M    
date.timezone=Asia/shanghai  
[opcache]   
opcache.enable=1   
opcache.enable_cli=1  
opcache.memory_consumption=528    
opcache.interned_strings_buffer=8  
opcache.max_accelerated_files=10000  
opcache.revalidate_freq=1  
opcache.fast_shutdown=1 